<doctype html lang="pt-br" >
<html >

<head >



<title> Manifesto do zé bunda </title>
<style>
ul { display:block;}
ol {
background-color:blue;
color:white;
width:30%;
margin-bottom:2%;
}

li {
margin-bottom:2%;
}
h2{ text-align:center; color:white;}
</style>
</head>


<body style="background-color:green;font-family: Tahoma;
">

<header style="width:100%; height:120px; background-color:blue;">
<h2 >O MAIOR MANIFESTO REVOLUCIONÁRIO DA INDÚSTRIA DA TECNOLOGIA </h2>
</header>

<article style="width:50%; height:50%; background-color:yellow; margin:5% 50% 5% 20%;display:inline-table; text-align:center; padding:5%;border-radius:10%;">
<h1 >Manifesto do zé bunda </h1>

<p>Mediante as condições precárias em que vivemos eu mando um belo vai tomar no cú a todos os sangues sugas </br>
que punem a  indústria da tecnologia , que por fim se alimentam de nossas energias para depois sugarem o nosso dinheiro .</p>


<ul style="text-align:left;">
<ol > Regra número 1</ol>
<li>Vão dá o cu ! </li>
<ol>Regra número 2 </ol>
<li>Vão se fuder !! </li>
<ol>Regra número 3 </ol>
<li>Mamem numa rola seus viadinhos !!</li>
</ul>

</article>


</body>

</html>
