<doctype html lang="pt-br" >
<html >

<head >



<title> Manifesto do zé bunda </title>
<style>
ul { display:block;}
ol {
background-image:url('olback.png');
background-position: left;
    background-size: 96%;
    background-repeat: no-repeat;   
color:white;
width:77%;
margin-bottom:2%;
     height: 27px;
}

li {
margin-bottom:2%;
}
h2{ text-align:center; padding:20px;    transform: skew(-20deg);
 font-size:49px;
  }
.titledois{
 color:white;
   animation-name: titledois;
  animation-duration: 3s;
 animation-iteration-count: infinite;
}  
@keyframes titledois {
    0% { color:white; }
    5%{color:green;}
    30%{color:#ffb900;}
    100% { color:white; }
}
body{
 background-image:url('estrela.png');
  background-repeat:repeat;
  background-size:20px;

  
}
  .marquee {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
   margin: -29px 9px 0 0;
  animation-name: marquee;
  animation-duration: 3s;
 animation-iteration-count: infinite;
}
@keyframes marquee {
    0% { transform: translateX(0); }
    100% { transform: translateX(-1%); }
}
 
 header{
width:80%; 
 height:120px; 
 background-color:#0a55b2;
 transform: skew(40deg); 
 margin: 1% 0px 0 10%;  
 overflow: hidden;
 border-left: 9px solid #ffb900;
border-bottom: 5px solid #00af25;
}
 article {
width:50%; 
  height:50%; 
  background-color:#ffb900; 
    background-image:url('backarticle.png');
     background-repeat:no-repeat;
     background-size:100%;
margin: 3% 0% 0% 16%;
  display:inline-table; 
  text-align:center; 
  padding:5%;
  border-radius:10%;
  border-top: 8px #171789 solid;
  color: #085293;
 }
 .articleanimatic{
  animation-name: articleanimatic;
  animation-duration: 3s;
 animation-iteration-count: 1;
}
@keyframes articleanimatic {
    0% { transform: rotateX(0deg); }
    100% { transform: rotateX(-360deg); }
}
.footer{

        color: #ffb900;
    text-align: center;
    font-weight: bold;
    background-color: #0a55b2;
    padding: 2px;
}
    
 
</style>

  
</head>


<body style="background-color:green;font-family: Tahoma;">

<header>
<h2 class="titledois"><marquee behavior="scroll" direction="left" class="marquee">O MAIOR MANIFESTO REVOLUCIONÁRIO DA INDÚSTRIA DA TECNOLOGIA</marquee> </h2>
</header>

<article class="articleanimatic">
<h1 style="border-bottom: 2px solid; margin-top: -30px; font-size: 39px;font-family: inherit; text-shadow: 2px 2px 1px #09fd09;" >Manifesto do zé bunda </h1>

<p style="font-size: 20px;">Mediante as condições precárias em que vivemos eu mando um belo vai tomar no cú a todos os sangues sugas 
que punem a  indústria da tecnologia , que por fim se alimentam de nossas energias para depois sugarem o nosso dinheiro .</p>


<ul style="text-align:left;">
<ol > Regra número 1</ol>
<li>Vão dá o cu ! </li>
<ol>Regra número 2 </ol>
<li>Vão se fuder !! </li>
<ol>Regra número 3 </ol>
<li>Mamem numa rola seus viadinhos !!</li>
</ul>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v20.0&appId=334113046934160" nonce="vuZ5aXms"></script>
  <div class="fb-like" data-href="https://alanchristiangoncalvesferreiraprojetos.github.io/manifestodozebunda/" data-width="" data-layout="" data-action="" data-size="" data-share="true"></div>
</article>
<p class="footer"> Todos os direitos reservados ao Congresso da Naftalina dos radicais livres </p>
</body>

</html>
